<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Team | The Veritas Group</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="logos/veritasgroupb.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
<style>
	.service-item{
		padding: 10px 20px!important;
	}
	.text-body-secondary{
		color: white!important;
	}
  /* PHONE CSS */
	@media only screen and (max-width: 600px) {
		.me-2{
			width: 65%!important;
		}

		.col-lg-12{
			display: block!important;
		}
		.info-item{
			margin-top: 40px!important;
			margin-left: 0!important;
		}
		.services{
			padding-top: 10!important;
		}
		
		.order-lg-1{
			padding-right: calc(var(--bs-gutter-x) * .5)!important;
		}
		.btn-getstarted{
			display: none!important;
		}
		.pwhat{
			font-size: 16px!important;
  			text-align: left!important;
		}
	}
</style>

</head>

<body class="index-page scrolled" data-aos-easing="ease-in-out" data-aos-duration="600" data-aos-delay="0" style="">

  <header id="header" class="header d-flex align-items-center fixed-top" style="--background-color: rgba(0, 0, 0, 0.8)!important;">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">The Veritas Group</h1>
<span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="https://veritasgroup.in/" class="">Home<br></a></li>
          <li><a href="https://veritasgroup.in/team" class="" style="color: var(--nav-hover-color);">Team</a></li>
          <li class="dropdown"><a href="#services" class="active" style="color: var(--nav-color);"><span>Conferences</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="https://veritasgroup.in/conferences/veritasch2">Veritas MUN 2.0</a></li>
                  <li><a href="https://veritasgroup.in/conferences/verizon">Verizon MUN 1.0</a></li>
                  <li><a href="#">Vercian MUN 1.0</a></li>
                  <li><a href="#">Vimarsha YP 1.0</a></li>
            <li><a href="https://veritasgroup.in/conferences/veritasch1">Veritas MUN 1.0</a></li><li><a href="#">Araver MUN</a></li></ul>
          </li>
          <li class="dropdown"><a href="#portfolio"><span>Projects</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="https://veritasgroup.in/conferences/kaizen">Kaizen For Change</a></li>
            <li><a href="#">Verses</a></li></ul>
          </li>
          <li><a href="mailto:info@veritasgroup.in" class="">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://docs.google.com/forms/d/e/1FAIpQLSd-8vAt3i0yOxPEffk6O7vnpyh3zL6nCbC14UpeLyrN4SUSHw/viewform">Join Veritas Group</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <!-- /Hero Section -->

    <!-- About Section -->
    <!-- /About Section -->

    <!-- Services Section -->
<section id="team" class="team section" style="
    padding-top: 7rem;
">

      <!-- Section Title -->
      <div class="container section-title aos-init aos-animate" data-aos="fade-up">
        <h2>the veritas group</h2>
        <p>our Team</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="teami/satvik.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Satvik Singhal</h4>
                <span>Founder &amp; CEO</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="teami/khyatee.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Khyatee Singh</h4>
                <span>CMO</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="teami/jia.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Jia Chhabra</h4>
                <span>COO</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="teami/bhumi.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Bhumi Aggarwal</h4>
                <span>CIO</span>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><section id="team" class="team section" style="
    padding: 0 0px;
">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="teami/dhruv.png" class="img-fluid" alt="">
                <div class="social">
                  
                  <a href=""><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  
                </div>
              </div>
              <div class="member-info">
                <h4>Dhruv Tyagi</h4>
                <span>President</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="teami/vyomika.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Vyomika Sharma</h4>
                <span>Advisor</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="teami/abhipsha.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Abhipsha Verma</h4>
                <span>Vice President</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="teami/ikshit.png" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://linkedin.com/in/ikshitsethi"><i class="bi bi-linkedin"></i></a>
                  <a href="https://instagram.com/ikshitsethi01&quot;&quot;"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ikshit Sethi</h4>
                <span>Director of IT</span>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><section id="team" class="team section">

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
        <div class="team-member">
          <div class="member-img">
            <img src="teami/kyra.png" class="img-fluid" alt="">
            <div class="social">
                  <a href=""><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>Kyra Chabbra</h4>
            <span>HR Manager</span>
          </div>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
        <div class="team-member">
          <div class="member-img">
            <img src="teami/kashni.png" class="img-fluid" alt="">
            <div class="social">
                  <a href=""><i class="bi bi-linkedin"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>Kashni Katyal</h4>
            <span>Deputy President</span>
          </div>
        </div>
      </div><!-- End Team Member -->

      <!-- End Team Member -->

      <!-- End Team Member -->

    </div>

  </div>

</section><!-- /Services Section -->


    <!-- Call To Action Section -->
    <!-- /Call To Action Section -->

    
    <!-- Testimonials Section -->
    <!-- /Testimonials Section -->

    <!-- Team Section -->
    <!-- /Team Section -->

    <!-- Team Section -->
    <!-- /Team Section -->

<!-- Team Section -->
<!-- /Team Section -->
    <!-- Team Section -->
    <!-- /Team Section -->

    <!-- Contact Section -->
    <!-- /Contact Section -->

  </main>

  <div class="container">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top" style="
    color: white;
    text-align: left;
    padding-bottom: 1rem!important;
    margin-bottom: 0rem!important;
">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
        <img class="bi me-2" width="100" src="https://ikshitsethi01.github.io/veritasgroup/logos/footer.jpg" style="
    width: 160%;
    margin-top: -2%;
">
      </a>
      
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>Main Pages</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="https://veritasgroup.in/" class="nav-link p-0 text-body-secondary">Home</a></li>
        <li class="nav-item mb-2"><a href="https://veritasgroup.in/team" class="nav-link p-0 text-body-secondary">Team</a></li>
        <li class="nav-item mb-2"><a href="mailto:info@veritasgroup.in" class="nav-link p-0 text-body-secondary">Contact</a></li>
        <li class="nav-item mb-2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd-8vAt3i0yOxPEffk6O7vnpyh3zL6nCbC14UpeLyrN4SUSHw/viewform" class="nav-link p-0 text-body-secondary">Join Team Veritas</a></li>
        
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Conferences</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="https://veritasgroup.in/conferences/veritasch2" class="nav-link p-0 text-body-secondary">Veritas MUN</a></li>
        <li class="nav-item mb-2"><a href="https://veritasgroup.in/conferences/veritasch1" class="nav-link p-0 text-body-secondary">Verizon MUN</a></li><li class="nav-item mb-2"><a href="https://veritasgroup.in/conferences/verizon" class="nav-link p-0 text-body-secondary">Vercian MUN</a></li>
        
        <li class="nav-item mb-2"><a href="https://veritasgroup.in/conferences/araver" class="nav-link p-0 text-body-secondary">Vimarsha MUN</a></li>
        
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Projects</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="kaizen" class="nav-link p-0 text-body-secondary">Kaizen For Change</a></li>
        
        
        
        
      <li class="nav-item mb-2"><a href="kaizen" class="nav-link p-0 text-body-secondary">Verses</a></li></ul>
    </div>
  </footer>
</div>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center active"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>













</body></html>
